# AdvancedFeatureFilter

./: AdvancedFeatureFilter.csproj  AdvancedFeatureFilter.sln  Program.cs  README.md  appsettings.json  sample_rules.csv
Library.Benchmark/: FindRuleBenchmark.cs  Library.Benchmark.csproj  LoadRulesBenchmark.cs  Program.cs
Library.Tests/: DataReaderTests.cs  GeneratorTests.cs  Library.Tests.csproj  ReplacerTests.cs  StrategyTests.cs
Library.Tests/Storage/: CacheStorageTests.cs  MemStorageTests.cs
Runner/: AppConfig.cs  Program.cs  Runner.csproj  appsettings.json  sample_rules.csv
